{
  "name": "api-sap-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma": "prisma"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "^5.15.0",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.3.5",
    "fastify": "^4.27.2",
    "papaparse": "^5.4.1",
    "pino": "^9.0.0",
    "prisma": "^5.15.0",
    "undici": "^6.19.9",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9",
    "@types/papaparse": "^5.3.14"
  }
}
